<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label_title">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>40</y>
      <width>331</width>
      <height>281</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;Вы&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;вошли как&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:24pt;&quot;&gt;ROOT&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_tasks">
    <property name="title">
     <string>Задачи</string>
    </property>
    <addaction name="action_tasks_list"/>
    <addaction name="action_create_task"/>
    <addaction name="separator"/>
    <addaction name="action_import_task"/>
    <addaction name="action_export_task"/>
   </widget>
   <widget class="QMenu" name="menu_users">
    <property name="title">
     <string>Участники</string>
    </property>
    <addaction name="action_users_list"/>
    <addaction name="action_create_user"/>
    <addaction name="separator"/>
    <addaction name="action_users_statistics"/>
   </widget>
   <widget class="QMenu" name="menu_exit">
    <property name="title">
     <string>Выход</string>
    </property>
    <addaction name="action_logout"/>
    <addaction name="action_close_app"/>
   </widget>
   <addaction name="menu_tasks"/>
   <addaction name="menu_users"/>
   <addaction name="menu_exit"/>
  </widget>
  <action name="action_tasks_list">
   <property name="text">
    <string>Список задач</string>
   </property>
  </action>
  <action name="action_create_task">
   <property name="text">
    <string>Создать задачу</string>
   </property>
  </action>
  <action name="action_import_task">
   <property name="text">
    <string>Импорт</string>
   </property>
  </action>
  <action name="action_export_task">
   <property name="text">
    <string>Экспорт</string>
   </property>
  </action>
  <action name="action_users_list">
   <property name="text">
    <string>Список всех</string>
   </property>
  </action>
  <action name="action_create_user">
   <property name="text">
    <string>Новый пользователь</string>
   </property>
  </action>
  <action name="action_users_statistics">
   <property name="text">
    <string>Статистика</string>
   </property>
  </action>
  <action name="action_logout">
   <property name="text">
    <string>Выйти</string>
   </property>
  </action>
  <action name="action_close_app">
   <property name="text">
    <string>Закрыть приложение</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
