    <item row="3" column="0" colspan="2">
     <widget class="QComboBox" name="comboBox_task_type">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">padding: 5px;</string>
      </property>
      <item>
       <property name="text">
        <string>Вид задачи</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string> - Замкнутые</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string> - Незамкнутые</string>
       </property>
      </item>
     </widget>
    </item> 